# cadastro-de-seguros

./: .gitignore  pom.xml  readme.md
src/test/java/pageObject/: DadosCotacaoPage.java  DadosPrecoPage.java  DadosProdutoPage.java  DadosSeguroPage.java  DadosVeiculosPage.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepsDefinitions/: DadosCotacaoSteps.java  DadosPrecoSteps.java  DadosProdutoSteps.java  DadosSeguroSteps.java  DadosVeiculosSteps.java  Hooks.java
src/test/java/utils/: DataUtils.java  FormsUtils.java  Utils.java
